## PLACE IN NGINX SITES.D ##

server {
    listen 80;
    listen [::]:80;

    server_name sso.example.org
    root /var/www/sso.example.org;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name sso.example.org;
    root /var/www/sso.example.org;

    ssl_certificate /etc/ssl/sso.example.crt;
    ssl_certificate_key /etc/ssl/example.key;

    location = / {
        rewrite ^/$ /auth/ permanent;
    }

    location /auth/ {
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /auth/verify {
        default_type 'text/plain';
        content_by_lua_file /root/lsso/src/access.lua;
    }

    location /api {
        limit_req zone=lsso burst=5;

        default_type 'text/plain';
        content_by_lua_file /root/lsso/src/api.lua;
    }

    location /resources/ {
        try_files $uri $uri/ =404;
    }
}

